<!DOCTYPE html><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="微信开发入门"><meta name="author" content="Jacee Chan"><meta name="keywords" content="wechat,微信,微信公众号"><meta name="copyright" content="copyright.liscense_type"><title>微信开发入门</title><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]><script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script><script src="https://cdn.bootcss.com/respond/1.4.2/respond.min.js"></script><![endif]--><link rel="icon" href="/compass/imgs/favicon.ico"><link rel="stylesheet" href="/compass/stylesheets/font-awesome.min.css"><script>var algoliaConfig = {"on":false}</script><link rel="stylesheet" href="/compass/stylesheets/screen.css"></head><body><div id="body-inner-wrapper"><header id="page-header"><nav id="nav"><div id="site-name">JCBlog</div><i class="fa fa-bars fa-2x" id="nav-icon" aria-hidden="true"></i><div id="nav-expanded"><a class="nav-word-item" href="/">主页</a><a class="nav-word-item" href="/archives">归档</a><a class="nav-word-item" href="/tags">标签</a><a class="nav-word-item" href="/categories">分类</a></div><div id="nav-list"><ul><li><a class="nav-list-item" href="/">主页</a></li><li><a class="nav-list-item" href="/archives">归档</a></li><li><a class="nav-list-item" href="/tags">标签</a></li><li><a class="nav-list-item" href="/categories">分类</a></li></ul></div></nav><div id="banner-wrapper"><div id="banner-pagetype-dependent-info"><h1 id="post-title">微信开发入门</h1><span id="post-description"><i class="fa fa-calendar" aria-hidden="true"></i> 2015-12-30</span><span id="word-count">全文共 1230 字</span><span id="time-count">需阅读时间约 5 分钟</span></div></div><a title="回到顶部"><i class="fa fa-arrow-up" id="to-Top" aria-hidden="true"></i></a><a title="点击关闭目录"><i class="fa fa-toggle-on" id="toggle-on-Toc" aria-hidden="true"></i></a><a title="点击展开目录"><i class="fa fa-toggle-off" id="toggle-off-Toc" aria-hidden="true"></i></a></header><aside id="toc-column"><div id="toc-column-inner-wrapper"><div id="post-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#关键名词解释"><span class="toc-text">关键名词解释</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#微信公众号开发："><span class="toc-text">微信公众号开发：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#回调页面域名："><span class="toc-text">回调页面域名：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#安全域名："><span class="toc-text">安全域名：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#接口配置："><span class="toc-text">接口配置：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#access-token"><span class="toc-text">access_token:</span></a></li></ol></li></ol><li class="toc-item toc-level-2"><a class="toc-link" href="#调试工具"><span class="toc-text">调试工具</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#接口测试号："><span class="toc-text">接口测试号：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#hostx"><span class="toc-text">hostx:</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#具体方法"><span class="toc-text">具体方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-微信用户认证-网页授权获取用户基本信息"><span class="toc-text">1. 微信用户认证(网页授权获取用户基本信息)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-JSSDK"><span class="toc-text">2. JSSDK</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-后台开发（未实践）"><span class="toc-text">3. 后台开发（未实践）</span></a></li></ol></li></div></div></aside><main id="main-content-column"><div id="main-content-wrapper"><div id="post-full-content"><h2 id="关键名词解释"><a href="#关键名词解释" class="headerlink" title="关键名词解释"></a>关键名词解释</h2><ul>
<li><h4 id="微信公众号开发："><a href="#微信公众号开发：" class="headerlink" title="微信公众号开发："></a>微信公众号开发：</h4><blockquote>
<p>微信公众号开发分为以下三类：</p>
<ul>
<li>网页授权获取用户信息（一般用于微信活动页面）</li>
<li>JSSDK（一般用于微信活动页面）</li>
<li>微信后台开发</li>
</ul>
</blockquote>
</li>
<li><h4 id="回调页面域名："><a href="#回调页面域名：" class="headerlink" title="回调页面域名："></a>回调页面域名：</h4><blockquote>
<p>用于网页授权获取用户基本信息，打开授权页后的转跳需在此域名下，需注意以下事项： Markdown Preview<br>  1、在微信公众号请求用户网页授权之前，开发者需要先到公众平台官网中的开发者中心页配置授权回调域名请注意，这里填写的是域名（是一个字符串），而不是URL，因此请勿加<a href="http://等协议头；" target="_blank" rel="noopener">http://等协议头；</a><br>  2、授权回调域名配置规范为全域名，比如需要网页授权的域名为：www.qq.com，配置以后此域名下面的页面<a href="http://www.qq.com/music.html" target="_blank" rel="noopener">http://www.qq.com/music.html</a> 、 <a href="http://www.qq.com/login.html" target="_blank" rel="noopener">http://www.qq.com/login.html</a>  都可以进行OAuth2.0鉴权。但<a href="http://pay.qq.com" target="_blank" rel="noopener">http://pay.qq.com</a> 、 <a href="http://music.qq.com" target="_blank" rel="noopener">http://music.qq.com</a> 、 <a href="http://qq.com无法进行OAuth2.0鉴权" target="_blank" rel="noopener">http://qq.com无法进行OAuth2.0鉴权</a><br>  3、如果公众号登录授权给了第三方开发者来进行管理，则不必做任何设置，由第三方代替公众号实现网页授权即可</p>
</blockquote>
</li>
<li><h4 id="安全域名："><a href="#安全域名：" class="headerlink" title="安全域名："></a>安全域名：</h4><blockquote>
<p>用于JSSDK，开发者即可在该域名(包括二级域名)下调用微信开放的JS接口</p>
</blockquote>
</li>
<li><h4 id="接口配置："><a href="#接口配置：" class="headerlink" title="接口配置："></a>接口配置：</h4><blockquote>
<p>用于微信公众号后台开发，此信息需要你有自己的服务器资源，填写的URL需要正确响应微信发送的Token验证</p>
</blockquote>
</li>
</ul>
<ul>
<li><h4 id="access-token"><a href="#access-token" class="headerlink" title="access_token:"></a>access_token:</h4><blockquote>
<ul>
<li>普通access_token：JSSDK和微信公众号后台开发使用，获取方法见官方文档：<br>  <a href="http://mp.weixin.qq.com/wiki/15/54ce45d8d30b6bf6758f68d2e95bc627.html" target="_blank" rel="noopener">http://mp.weixin.qq.com/wiki/15/54ce45d8d30b6bf6758f68d2e95bc627.html</a></li>
<li>网页授权access_token： 网页授权获取用户基本信息(基于OAuth2.0实现)，获取方法见官方文档：<br>  <a href="http://mp.weixin.qq.com/wiki/17/c0f37d5704f0b64713d5d2c37b468d75.html" target="_blank" rel="noopener">http://mp.weixin.qq.com/wiki/17/c0f37d5704f0b64713d5d2c37b468d75.html</a></li>
</ul>
<p>注意：若公众号已使用第三方开发，access_token不能直接从微信获取，应从第三方开发者中获取，否则会造成冲突</p>
</blockquote>
</li>
</ul>
<h2 id="调试工具"><a href="#调试工具" class="headerlink" title="调试工具"></a>调试工具</h2><ul>
<li><h4 id="接口测试号："><a href="#接口测试号：" class="headerlink" title="接口测试号："></a>接口测试号：</h4><blockquote>
<p>获取一个含有全部接口权限的测试公众号</p>
</blockquote>
</li>
<li><h4 id="hostx"><a href="#hostx" class="headerlink" title="hostx:"></a>hostx:</h4><blockquote>
<p>微信所有API只对绑定的域名有效，使用hostx将本地页面解释成正式域名</p>
</blockquote>
</li>
</ul>
<h2 id="具体方法"><a href="#具体方法" class="headerlink" title="具体方法"></a>具体方法</h2><h3 id="1-微信用户认证-网页授权获取用户基本信息"><a href="#1-微信用户认证-网页授权获取用户基本信息" class="headerlink" title="1. 微信用户认证(网页授权获取用户基本信息)"></a>1. 微信用户认证(网页授权获取用户基本信息)</h3><blockquote>
<p>常规步骤：</p>
<ul>
<li>设置回调页面域名</li>
<li>引导用户打开授权页</li>
<li>获取code</li>
<li>获取网页授权access_token</li>
<li>获取用户信息<br>注意：</li>
</ul>
<ul>
<li>若公众号服务已使用第三方开发，则可从第三方的方法获取，若第三方没有封装，则根据微信官方方法使用</li>
<li>必须是服务号才有此接口权限</li>
</ul>
<p>回调页面设置：</p>
<ul>
<li>登陆微信公众号（服务号），并找到网页网页授权获取用户信息接口一栏，点击修改</li>
<li>设置授权回调页</li>
</ul>
</blockquote>
<p>详细方法参考官方文档：<a href="http://mp.weixin.qq.com/wiki/4/9ac2e7b1f1d22e9e57260f6553822520.html" target="_blank" rel="noopener">http://mp.weixin.qq.com/wiki/4/9ac2e7b1f1d22e9e57260f6553822520.html</a></p>
<h3 id="2-JSSDK"><a href="#2-JSSDK" class="headerlink" title="2. JSSDK"></a>2. JSSDK</h3><ul>
<li>常规步骤：<blockquote>
<ul>
<li>绑定安全域名</li>
<li>服务器端生成验证信息</li>
<li>客户端使用config接口注入权限验证配置</li>
</ul>
</blockquote>
</li>
</ul>
<ul>
<li>服务器生成验证信息常规步骤<blockquote>
<ul>
<li>获取普通access_token</li>
<li>使用aceess_token获取jsapi_ticket</li>
<li>生成签名，算法如下(具体代码后补)<br>参与签名字段：noncestr(随机字符串)，jsapi_ticket，timestamp(时间戳)，url(当前网页的URL，不包含#及其后面部分)<br>1、 对所有待签名参数按照字段名的ASCII 码从小到大排序（字典序）后，使用URL键值对的格式（即key1=value1&amp;key2=value2…）拼接成字符串string1<br>2、 对string1进行sha1签名，得到signature<br>注意事项:</li>
</ul>
<ul>
<li>签名用的noncestr和timestamp必须与wx.config中的nonceStr和timestamp相同。</li>
<li>签名用的url必须是调用JS接口页面的完整URL。</li>
<li>出于安全考虑，开发者必须在服务器端实现签名的逻辑。</li>
</ul>
</blockquote>
</li>
</ul>
<ul>
<li>客户端使用config接口注入权限验证配置<blockquote>
<p>未实践，略</p>
</blockquote>
</li>
</ul>
<p>详细方法参考官方文档：<a href="http://mp.weixin.qq.com/wiki/7/aaa137b55fb2e0456bf8dd9148dd613f.html" target="_blank" rel="noopener">http://mp.weixin.qq.com/wiki/7/aaa137b55fb2e0456bf8dd9148dd613f.html</a></p>
<h3 id="3-后台开发（未实践）"><a href="#3-后台开发（未实践）" class="headerlink" title="3. 后台开发（未实践）"></a>3. 后台开发（未实践）</h3><ul>
<li>常规步骤<blockquote>
<p>1.认证服务器   微信服务器 —get请求—&gt;开发者服务器，校验signature，返回值会true则校验成功</p>
<ul>
<li>校验方法：<br>参与签名字段：noncestr(随机字符串)，jsapi_ticket，timestamp(时间戳)，url(当前网页的URL，不包含#及其后面部分)</li>
</ul>
<ul>
<li>对所有待签名参数按照字段名的ASCII 码从小到大排序（字典序）后，使用URL键值对的格式（即key1=value1&amp;key2=value2…）拼接成字符串string1</li>
<li>对string1进行sha1签名</li>
<li>与微信服务器发过来的signature进行比较，返回echostr则接入成功<br>2.获取普通access_token<br>3.实现具体业务逻辑<br>注意：具体可用接口参考登陆后台查看接口权限表及接口文档</li>
</ul>
</blockquote>
</li>
</ul>
</div><div id="post-tags-container"><i class="fa fa-tags"></i> <a class="post-tag" href="/tags/wechat/">#wechat</a>  <a class="post-tag" href="/tags/微信/">#微信</a>  <a class="post-tag" href="/tags/微信公众号/">#微信公众号</a></div><div id="post-categories-container"><i class="fa fa-folder-open"></i>
 <a href="/categories/wechat/">wechat</a></div></div></main><div id="pagination-wrapper"><a id="page-prev" href="/2016/12/21/createProject/"><i class="fa fa-chevron-left"></i> 捣弄从0开始构建项目</a></div><footer id="page-footer"><div id="footer-wrapper"><div id="blog-meta">&copy;2017-2020 By Jacee Chan | 主题 - <a id="theme-name" href="https://github.com/huan555/lemon-lime"> Lemon-Lime</a> | 驱动 - <a id="theme-powered-by" href="http://hexo.io"> Hexo</a></div><div id="viewed-record"><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-eye" aria-hidden="true"></i> <span id="busuanzi_value_page_pv"></span></span></div><div id="copyright-wrapper"><i class="fa fa-cc" aria-hidden="true"></i><div id="copyright">除非有特别声明，本博客所有文章均采用 <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0 协议</a>.</div></div><div id="contact-me"><div id="rss"><a href="/atom.xml" type="application/atom+xml" rel="alternate" target="_blank"><i class="fa fa-rss" aria-hidden="true"></i></a></div><span id="github"><a href="https://github.com/yourUserName"><i class="fa fa-github" aria-hidden="true"></i></a></span></div></div></footer><script src="/compass/js/blog.js"></script></div></body>