<!DOCTYPE html><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="mongoDB查询进阶--聚合管道(一)"><meta name="author" content="Jacee Chan"><meta name="keywords" content="mongoDB,mongoose,noSQL,aggregation"><meta name="copyright" content="copyright.liscense_type"><title>mongoDB查询进阶--聚合管道(一)</title><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]><script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script><script src="https://cdn.bootcss.com/respond/1.4.2/respond.min.js"></script><![endif]--><link rel="icon" href="/compass/imgs/favicon.ico"><link rel="stylesheet" href="/compass/stylesheets/font-awesome.min.css"><script>var algoliaConfig = {"on":false}</script><link rel="stylesheet" href="/compass/stylesheets/screen.css"></head><body><div id="body-inner-wrapper"><header id="page-header"><nav id="nav"><div id="site-name">JCBlog</div><i class="fa fa-bars fa-2x" id="nav-icon" aria-hidden="true"></i><div id="nav-expanded"><a class="nav-word-item" href="/">Home</a><a class="nav-word-item" href="/archives">Archives</a><a class="nav-word-item" href="/tags">Tags</a><a class="nav-word-item" href="/categories">Catogories</a></div><div id="nav-list"><ul><li><a class="nav-list-item" href="/">Home</a></li><li><a class="nav-list-item" href="/archives">Archives</a></li><li><a class="nav-list-item" href="/tags">Tags</a></li><li><a class="nav-list-item" href="/categories">Catogories</a></li></ul></div></nav><div id="banner-wrapper"><div id="banner-pagetype-dependent-info"><h1 id="post-title">mongoDB查询进阶--聚合管道(一)</h1><span id="post-description"><i class="fa fa-calendar" aria-hidden="true"></i> 2017-08-11</span><span id="word-count">The total word count - 694</span><span id="time-count">Estimated time of reading - 3 mins</span></div></div><a title="Back to Top"><i class="fa fa-arrow-up" id="to-Top" aria-hidden="true"></i></a><a title="Click to Toggle off"><i class="fa fa-toggle-on" id="toggle-on-Toc" aria-hidden="true"></i></a><a title="Click to Toggle on"><i class="fa fa-toggle-off" id="toggle-off-Toc" aria-hidden="true"></i></a></header><aside id="toc-column"><div id="toc-column-inner-wrapper"><div id="post-toc"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#什么是聚合管道-aggregation-pipeline"><span class="toc-text">什么是聚合管道(aggregation pipeline)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#官方示例"><span class="toc-text">官方示例</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#解释"><span class="toc-text">解释</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#管道操作符介绍"><span class="toc-text">管道操作符介绍</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#小结"><span class="toc-text">小结</span></a></li></ol></div></div></aside><main id="main-content-column"><div id="main-content-wrapper"><div id="post-full-content"><blockquote>
<p>前言：一般查询可以通过find方法，但如果是比较复杂的查询或者数据统计的话，find可能就无能为力了，这时也许你需要的是aggregate.</p>
</blockquote>
<h4 id="什么是聚合管道-aggregation-pipeline"><a href="#什么是聚合管道-aggregation-pipeline" class="headerlink" title="什么是聚合管道(aggregation pipeline)"></a>什么是聚合管道(aggregation pipeline)</h4><p>英文文档中是aggregation pipeline，直译为聚合管道，它可以对数据文档进行变换和组合。聚合管道是基于数据流概念，数据进入管道经过一个或多个stage，每个stage对数据进行操作（筛选，投射，分组，排序，限制或跳过）后输出最终结果。</p>
<h4 id="官方示例"><a href="#官方示例" class="headerlink" title="官方示例"></a>官方示例</h4><p><img src="https://docs.mongodb.com/manual/_images/aggregation-pipeline.bakedsvg.svg" alt="officalExp"> <a href="https://docs.mongodb.com/manual/core/aggregation-pipeline/" target="_blank" rel="noopener">示例来源：https://docs.mongodb.com/manual/core/aggregation-pipeline/</a></p>
<h5 id="解释"><a href="#解释" class="headerlink" title="解释"></a>解释</h5><ul>
<li>orders是一个文档集合</li>
<li>aggregate是聚合方法，参数是数组，每个数组元素的就是一个stage，对数据进行处理，处理完流到下一个stage</li>
<li>$match是匹配操作符，筛选出status是A的文档</li>
<li>$group是分组操作符，以cust_id为分组条件，相同的cust_id分为同组</li>
<li>\$sum是算术操作符，{ $sum: ‘$amount’ }表示分组后，计算amount的总和</li>
</ul>
<h4 id="管道操作符介绍"><a href="#管道操作符介绍" class="headerlink" title="管道操作符介绍"></a>管道操作符介绍</h4><p>mongoDB中有许多操作符，在aggregate中每个stage可以使用的操作符叫做管道操作符，以下列举比较常用的管道操作符：</p>
<table>
<thead>
<tr>
<th style="text-align:left">操作符</th>
<th style="text-align:left">简述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">$project</td>
<td style="text-align:left">投射操作符，用于重构每一个文档的字段，可以提取字段，重命名字段，甚至可以对原有字段进行操作后新增字段</td>
</tr>
<tr>
<td style="text-align:left">$match</td>
<td style="text-align:left">匹配操作符，用于对文档集合进行筛选</td>
</tr>
<tr>
<td style="text-align:left">$group</td>
<td style="text-align:left">分组操作符，用于对文档集合进行分组</td>
</tr>
<tr>
<td style="text-align:left">$unwind</td>
<td style="text-align:left">拆分操作符，用于将数组中的每一个值拆分为单独的文档</td>
</tr>
<tr>
<td style="text-align:left">$sort</td>
<td style="text-align:left">排序操作符，用于根据一个或多个字段对文档进行排序</td>
</tr>
<tr>
<td style="text-align:left">$limit</td>
<td style="text-align:left">限制操作符，用于限制返回文档的数量</td>
</tr>
<tr>
<td style="text-align:left">$skip</td>
<td style="text-align:left">跳过操作符，用于跳过指定数量的文档</td>
</tr>
<tr>
<td style="text-align:left">$lookup</td>
<td style="text-align:left">连接操作符，用于连接同一个数据库中另一个集合，并获取指定的文档，类似于populate</td>
</tr>
<tr>
<td style="text-align:left">$count</td>
<td style="text-align:left">统计操作符，用于统计文档的数量</td>
</tr>
</tbody>
</table>
<p><a href="https://docs.mongodb.com/manual/reference/operator/aggregation/" target="_blank" rel="noopener">更多操作符介绍详见官网：https://docs.mongodb.com/manual/reference/operator/aggregation/</a></p>
<blockquote>
<p>操作符先简单介绍一下，因为里面还可以大有文章，留在下一篇。</p>
</blockquote>
<h4 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h4><p>db.collection.aggregate([])是聚合管道查询使用的方法，参数是数组，每个数组元素就是一个stage，stage中运用操作符对数据进行处理后再交由下一个stage，直到没有下个stage，就输出最终的结果，而数据的处理则是通过使用操作符，本文先简单介绍了一下有哪些常用的操作符，下一篇再详细说明。</p>
</div><div id="post-tags-container"><i class="fa fa-tags"></i> <a class="post-tag" href="/tags/mongoDB/">#mongoDB</a>  <a class="post-tag" href="/tags/mongoose/">#mongoose</a>  <a class="post-tag" href="/tags/noSQL/">#noSQL</a>  <a class="post-tag" href="/tags/aggregation/">#aggregation</a></div><div id="post-categories-container"><i class="fa fa-folder-open"></i>
 <a href="/categories/后端/">后端</a></div></div></main><div id="pagination-wrapper"><a id="page-prev" href="/2017/08/11/mongoDB_Aggregation2/"><i class="fa fa-chevron-left"></i> mongoDB查询进阶--聚合管道(二)</a><a id="page-next" href="/2017/04/28/ssh/">SSH免密码登陆远程服务器手记 <i class="fa fa-chevron-right"></i></a></div><footer id="page-footer"><div id="footer-wrapper"><div id="blog-meta">&copy;2017-2020 By Jacee Chan | Theme - <a id="theme-name" href="https://github.com/huan555/lemon-lime"> Lemon-Lime</a> | Power By <a id="theme-powered-by" href="http://hexo.io"> Hexo</a></div><div id="viewed-record"><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-eye" aria-hidden="true"></i> <span id="busuanzi_value_page_pv"></span></span></div><div id="copyright-wrapper"><i class="fa fa-cc" aria-hidden="true"></i><div id="copyright">Except where otherwise noted, content on this blog is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a>.</div></div><div id="contact-me"><div id="rss"><a href="/atom.xml" type="application/atom+xml" rel="alternate" target="_blank"><i class="fa fa-rss" aria-hidden="true"></i></a></div><span id="github"><a href="https://github.com/yourUserName"><i class="fa fa-github" aria-hidden="true"></i></a></span></div></div></footer><script src="/compass/js/blog.js"></script></div></body>