<!DOCTYPE html><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="mongoDB查询进阶--聚合管道(二)"><meta name="author" content="Jacee Chan"><meta name="keywords" content="mongoDB,mongoose,noSQL,aggregation"><meta name="copyright" content="copyright.liscense_type"><title>mongoDB查询进阶--聚合管道(二)</title><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]><script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script><script src="https://cdn.bootcss.com/respond/1.4.2/respond.min.js"></script><![endif]--><link rel="icon" href="/compass/imgs/favicon.ico"><link rel="stylesheet" href="/compass/stylesheets/font-awesome.min.css"><script>var algoliaConfig = {"on":false}</script><link rel="stylesheet" href="/compass/stylesheets/screen.css"></head><body><div id="body-inner-wrapper"><header id="page-header"><nav id="nav"><div id="site-name">JCBlog</div><i class="fa fa-bars fa-2x" id="nav-icon" aria-hidden="true"></i><div id="nav-expanded"><a class="nav-word-item" href="/">Home</a><a class="nav-word-item" href="/archives">Archives</a><a class="nav-word-item" href="/tags">Tags</a><a class="nav-word-item" href="/categories">Catogories</a></div><div id="nav-list"><ul><li><a class="nav-list-item" href="/">Home</a></li><li><a class="nav-list-item" href="/archives">Archives</a></li><li><a class="nav-list-item" href="/tags">Tags</a></li><li><a class="nav-list-item" href="/categories">Catogories</a></li></ul></div></nav><div id="banner-wrapper"><div id="banner-pagetype-dependent-info"><h1 id="post-title">mongoDB查询进阶--聚合管道(二)</h1><span id="post-description"><i class="fa fa-calendar" aria-hidden="true"></i> 2017-08-11</span><span id="word-count">The total word count - 2655</span><span id="time-count">Estimated time of reading - 9 mins</span></div></div><a title="Back to Top"><i class="fa fa-arrow-up" id="to-Top" aria-hidden="true"></i></a><a title="Click to Toggle off"><i class="fa fa-toggle-on" id="toggle-on-Toc" aria-hidden="true"></i></a><a title="Click to Toggle on"><i class="fa fa-toggle-off" id="toggle-off-Toc" aria-hidden="true"></i></a></header><aside id="toc-column"><div id="toc-column-inner-wrapper"><div id="post-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#什么是管道操作符-Aggregation-Pipeline-Operators"><span class="toc-text">什么是管道操作符(Aggregation Pipeline Operators)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#常用管道操作符"><span class="toc-text">常用管道操作符</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#管道操作符详解"><span class="toc-text">管道操作符详解</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#match-匹配操作符"><span class="toc-text">$match 匹配操作符</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#说明："><span class="toc-text">说明：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#用法"><span class="toc-text">用法:</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#示例："><span class="toc-text">示例：</span></a></li></ol></li></ol></li></ol><li class="toc-item toc-level-2"><a class="toc-link" href="#project-投射操作符"><span class="toc-text">$project 投射操作符</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#说明：-1"><span class="toc-text">说明：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#用法-1"><span class="toc-text">用法:</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#示例1："><span class="toc-text">示例1：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#示例2："><span class="toc-text">示例2：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#示例3："><span class="toc-text">示例3：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sort-排序操作符"><span class="toc-text">$sort   排序操作符</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#说明：-2"><span class="toc-text">说明：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#用法："><span class="toc-text">用法：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#示例：-1"><span class="toc-text">示例：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#limit-限制操作符"><span class="toc-text">$limit  限制操作符</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#说明：-3"><span class="toc-text">说明：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#用法：-1"><span class="toc-text">用法：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#示例：-2"><span class="toc-text">示例：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#skip-跳过操作符"><span class="toc-text">$skip   跳过操作符</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#说明：-4"><span class="toc-text">说明：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#用法：-2"><span class="toc-text">用法：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#示例：-3"><span class="toc-text">示例：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#count-统计操作符"><span class="toc-text">$count  统计操作符</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#说明：-5"><span class="toc-text">说明：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#用法：-3"><span class="toc-text">用法：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#示例：-4"><span class="toc-text">示例：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#group-分组操作符"><span class="toc-text">$group  分组操作符</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#说明：-6"><span class="toc-text">说明：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#用法：-4"><span class="toc-text">用法：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#示例：-5"><span class="toc-text">示例：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#进阶示例："><span class="toc-text">进阶示例：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#unwind-拆分操作符"><span class="toc-text">$unwind 拆分操作符</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#说明：-7"><span class="toc-text">说明：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#用法：-5"><span class="toc-text">用法：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-2-版本的用法："><span class="toc-text">3.2+版本的用法：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#示例：-6"><span class="toc-text">示例：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#进阶示例（v3-2-）："><span class="toc-text">进阶示例（v3.2+）：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#lookup-连接操作符"><span class="toc-text">$lookup 连接操作符</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#说明：-8"><span class="toc-text">说明：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#用法：-6"><span class="toc-text">用法：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#示例：-7"><span class="toc-text">示例：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#综合示例"><span class="toc-text">综合示例</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#需求"><span class="toc-text">需求</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#操作"><span class="toc-text">操作</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li></div></div></aside><main id="main-content-column"><div id="main-content-wrapper"><div id="post-full-content"><p>mongoDB查询进阶–聚合管道(二)</p>
<blockquote>
<p>上篇最后说到管道操作符，本篇文章将详细说一下管道操作符。</p>
</blockquote>
<p><a href="2017/08/11/mongoDB_Aggregation1/">mongoDB查询进阶–聚合管道(一)回顾</a></p>
<h1 id="什么是管道操作符-Aggregation-Pipeline-Operators"><a href="#什么是管道操作符-Aggregation-Pipeline-Operators" class="headerlink" title="什么是管道操作符(Aggregation Pipeline Operators)"></a>什么是管道操作符(Aggregation Pipeline Operators)</h1><p>mongoDB有4类操作符用于文档的操作，例如find查询里面会用到的\$gte，\$in等。操作符以$开头，分为查询操作符，更新操作符，管道操作符，查询修饰符4大类。其中管道操作符是用于聚合管道中的操作符。</p>
<h1 id="常用管道操作符"><a href="#常用管道操作符" class="headerlink" title="常用管道操作符"></a>常用管道操作符</h1><table>
<thead>
<tr>
<th style="text-align:left">操作符</th>
<th style="text-align:left">简述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">$match</td>
<td style="text-align:left">匹配操作符，用于对文档集合进行筛选</td>
</tr>
<tr>
<td style="text-align:left">$project</td>
<td style="text-align:left">投射操作符，用于重构每一个文档的字段，可以提取字段，重命名字段，甚至可以对原有字段进行操作后新增字段</td>
</tr>
<tr>
<td style="text-align:left">$sort</td>
<td style="text-align:left">排序操作符，用于根据一个或多个字段对文档进行排序</td>
</tr>
<tr>
<td style="text-align:left">$limit</td>
<td style="text-align:left">限制操作符，用于限制返回文档的数量</td>
</tr>
<tr>
<td style="text-align:left">$skip</td>
<td style="text-align:left">跳过操作符，用于跳过指定数量的文档</td>
</tr>
<tr>
<td style="text-align:left">$count</td>
<td style="text-align:left">统计操作符，用于统计文档的数量</td>
</tr>
<tr>
<td style="text-align:left">$group</td>
<td style="text-align:left">分组操作符，用于对文档集合进行分组</td>
</tr>
<tr>
<td style="text-align:left">$unwind</td>
<td style="text-align:left">拆分操作符，用于将数组中的每一个值拆分为单独的文档</td>
</tr>
<tr>
<td style="text-align:left">$lookup</td>
<td style="text-align:left">连接操作符，用于连接同一个数据库中另一个集合，并获取指定的文档，类似于populate</td>
</tr>
</tbody>
</table>
<p><a href="https://docs.mongodb.com/manual/reference/operator/aggregation/" target="_blank" rel="noopener">更多操作符介绍详见官网：https://docs.mongodb.com/manual/reference/operator/aggregation/</a></p>
<h1 id="管道操作符详解"><a href="#管道操作符详解" class="headerlink" title="管道操作符详解"></a>管道操作符详解</h1><p>假设有一个保存用户的集合Users，一个文章的集合Articles，数据大致如下：<br>users:<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">    &#123; name: 'John', age: 16, sex: male, city: guangzhou, _id: 1, ...&#125;,</span><br><span class="line">    &#123; name: 'Rose', age: 18, sex: female, city: beijing, _id: 2, ...&#125;,</span><br><span class="line">    &#123; name: 'Jack', age: 29, sex: male, city: guangzhou, _id: 3, ...&#125;,</span><br><span class="line">    &#123; name: 'Allen', age: 18, sex: female, city: beijing, _id: 4, ...&#125;,</span><br><span class="line">    &#123; name: 'Cruz', age: 22, sex: male, city: guangzhou, _id: 5, ...&#125;,</span><br><span class="line">    &#123; name: 'Peter', age: 18, sex: male, city: guangzhou, _id: 6, ...&#125;,</span><br><span class="line">    &#123; name: 'Kelly', age: 23, sex: female, city: shanghai, _id: 7, ...&#125;,</span><br><span class="line">    ...</span><br><span class="line">]</span><br></pre></td></tr></table></figure></p>
<p>articles:<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">    &#123; title: 'this is article A', author: 'John', _id: 1, ... &#125;,</span><br><span class="line">    &#123; title: 'this is article B', author: 'Jack', _id: 2, ... &#125;,</span><br><span class="line">    &#123; title: 'this is article C', author: 'Rose', _id: 3, ... &#125;,</span><br><span class="line">    &#123; title: 'this is article D', author: 'John', _id: 4, ... &#125;,</span><br><span class="line">    &#123; title: 'this is article E', author: 'John', _id: 5, ... &#125;,</span><br><span class="line">    ...</span><br><span class="line">]</span><br></pre></td></tr></table></figure></p>
<h2 id="match-匹配操作符"><a href="#match-匹配操作符" class="headerlink" title="$match 匹配操作符"></a>$match 匹配操作符</h2><h5 id="说明："><a href="#说明：" class="headerlink" title="说明："></a>说明：</h5><blockquote>
<p>用于重构每一个文档的字段，可以提取字段，重命名字段，甚至可以对原有字段进行操作后新增字段</p>
</blockquote>
<h5 id="用法"><a href="#用法" class="headerlink" title="用法:"></a>用法:</h5><figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123; $match: &#123; &lt;query&gt; &#125; &#125;</span><br></pre></td></tr></table></figure>
<h5 id="示例："><a href="#示例：" class="headerlink" title="示例："></a>示例：</h5><ul>
<li>查询用户年龄是18岁的用户<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">db</span><span class="selector-class">.users</span><span class="selector-class">.aggregate</span>([&#123; $<span class="attribute">match </span>: &#123; <span class="attribute">age </span>: <span class="string">"18"</span> &#125; &#125;]);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="project-投射操作符"><a href="#project-投射操作符" class="headerlink" title="$project 投射操作符"></a>$project 投射操作符</h2><h5 id="说明：-1"><a href="#说明：-1" class="headerlink" title="说明："></a>说明：</h5><blockquote>
<p>用于对文档集合进行筛选</p>
</blockquote>
<h5 id="用法-1"><a href="#用法-1" class="headerlink" title="用法:"></a>用法:</h5><figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123; $project: &#123; &lt;specification(<span class="name">s</span>)&gt; &#125; &#125;</span><br></pre></td></tr></table></figure>
<p>specification的规则</p>
<table>
<thead>
<tr>
<th style="text-align:left">规则</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">&lt;字段名&gt;: 1 or true</td>
<td style="text-align:left">选择需要返回什么字段</td>
</tr>
<tr>
<td style="text-align:left">_id: 0 or false</td>
<td style="text-align:left">不返回_id(默认返回)</td>
</tr>
<tr>
<td style="text-align:left">&lt;字段名&gt;: 表达式</td>
<td style="text-align:left">使用表达式，可以用于重命名字段，或对其值进行操作，或新增字段</td>
</tr>
<tr>
<td style="text-align:left">&lt;字段名&gt;: 0 or false</td>
<td style="text-align:left">选择需要不返回什么字段，注意：当使用这种用法时，就不要用上面的方法</td>
</tr>
</tbody>
</table>
<h5 id="示例1："><a href="#示例1：" class="headerlink" title="示例1："></a>示例1：</h5><ul>
<li>用户集合投射用户姓名</li>
<li>不返回_id<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">db</span><span class="selector-class">.users</span><span class="selector-class">.aggregate</span>([&#123; $<span class="attribute">project </span>: &#123; <span class="attribute">name</span>: <span class="number">1</span> &#125; &#125;]);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h5 id="示例2："><a href="#示例2：" class="headerlink" title="示例2："></a>示例2：</h5><ul>
<li>将_id重命名为userId</li>
<li>不返回<em>id</em><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">db</span><span class="selector-class">.users</span><span class="selector-class">.aggregate</span>([&#123; $<span class="attribute">project </span>: &#123; <span class="attribute">ueserId</span>: <span class="string">'$_id'</span>, <span class="attribute">_id</span>: <span class="number">0</span> &#125; &#125;]);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h5 id="示例3："><a href="#示例3：" class="headerlink" title="示例3："></a>示例3：</h5><ul>
<li>返回新字段username,并使用表达式让它的值为name的大写。<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">db.users.aggregate([</span> </span><br><span class="line">    <span class="string">&#123;</span> </span><br><span class="line">        <span class="string">$project</span> <span class="string">:</span> <span class="string">&#123;</span></span><br><span class="line">            <span class="attr">name:</span> <span class="number">1</span><span class="string">,</span> </span><br><span class="line">            <span class="attr">username:</span> <span class="string">&#123;</span> <span class="string">$toUpper:</span> <span class="string">'$name'</span> <span class="string">&#125;,</span> </span><br><span class="line">            <span class="attr">_id:</span> <span class="number">0</span> </span><br><span class="line">        <span class="string">&#125;</span> </span><br><span class="line">    <span class="string">&#125;</span> </span><br><span class="line"><span class="string">]);</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<blockquote>
<p>关于管道表达式：最简单的“\$project”表达式是包含和排除字段(如: { name: 1 })，以及字段名称\$fieldname(如: { userId: ‘\$_id’ })。除此以外，还可以使用一些操作符(如: \$toUpper)构成更丰富的表达式，将多个字面量和变量组合在一起使用，得到更多有意思的值，更多表达式的说明和里面使用的操作符会在另外的篇章中详细阐述。</p>
</blockquote>
<h2 id="sort-排序操作符"><a href="#sort-排序操作符" class="headerlink" title="$sort   排序操作符"></a>$sort   排序操作符</h2><h5 id="说明：-2"><a href="#说明：-2" class="headerlink" title="说明："></a>说明：</h5><blockquote>
<p>用于根据一个或多个字段对文档进行排序</p>
</blockquote>
<h5 id="用法："><a href="#用法：" class="headerlink" title="用法："></a>用法：</h5><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123; $<span class="keyword">sor</span><span class="variable">t:</span> &#123; <span class="symbol">&lt;field1&gt;</span>: &lt;<span class="keyword">sort</span> order&gt;, <span class="symbol">&lt;field2&gt;</span>: &lt;<span class="keyword">sort</span> order&gt; ... &#125; &#125;</span><br></pre></td></tr></table></figure>
<h5 id="示例：-1"><a href="#示例：-1" class="headerlink" title="示例："></a>示例：</h5><ul>
<li>users集合按照年龄age从低到高排序<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">db</span><span class="selector-class">.users</span><span class="selector-class">.aggregate</span>([&#123; $<span class="attribute">sort </span>: &#123; <span class="attribute">age</span>: <span class="number">1</span> &#125; &#125;]);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="limit-限制操作符"><a href="#limit-限制操作符" class="headerlink" title="$limit  限制操作符"></a>$limit  限制操作符</h2><h5 id="说明：-3"><a href="#说明：-3" class="headerlink" title="说明："></a>说明：</h5><blockquote>
<p>用于限制返回文档的数量</p>
</blockquote>
<h5 id="用法：-1"><a href="#用法：-1" class="headerlink" title="用法："></a>用法：</h5><figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123; <span class="symbol">$</span>limit: &lt;<span class="keyword">positive</span> <span class="keyword">integer</span>&gt; &#125;</span><br></pre></td></tr></table></figure>
<h5 id="示例：-2"><a href="#示例：-2" class="headerlink" title="示例："></a>示例：</h5><ul>
<li>返回5篇article<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db<span class="selector-class">.articles</span><span class="selector-class">.aggregate</span>(&#123; <span class="variable">$limit</span> : <span class="number">3</span> &#125;);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="skip-跳过操作符"><a href="#skip-跳过操作符" class="headerlink" title="$skip   跳过操作符"></a>$skip   跳过操作符</h2><h5 id="说明：-4"><a href="#说明：-4" class="headerlink" title="说明："></a>说明：</h5><blockquote>
<p>用于跳过指定数量的文档</p>
</blockquote>
<h5 id="用法：-2"><a href="#用法：-2" class="headerlink" title="用法："></a>用法：</h5><figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123; <span class="symbol">$</span>skip: &lt;<span class="keyword">positive</span> <span class="keyword">integer</span>&gt; &#125;</span><br></pre></td></tr></table></figure>
<h5 id="示例：-3"><a href="#示例：-3" class="headerlink" title="示例："></a>示例：</h5><ul>
<li>跳过1个文档</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">db</span><span class="selector-class">.users</span><span class="selector-class">.aggregate</span>(<span class="selector-attr">[&#123; $skip : 1 &#125;]</span>);</span><br></pre></td></tr></table></figure>
<h2 id="count-统计操作符"><a href="#count-统计操作符" class="headerlink" title="$count  统计操作符"></a>$count  统计操作符</h2><h5 id="说明：-5"><a href="#说明：-5" class="headerlink" title="说明："></a>说明：</h5><blockquote>
<p>用于统计文档的数量</p>
</blockquote>
<h5 id="用法：-3"><a href="#用法：-3" class="headerlink" title="用法："></a>用法：</h5><figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123; $<span class="built_in">count</span>: &lt;<span class="built_in">string</span>&gt; &#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>string是统计之后输出统计结果的字段名</p>
</blockquote>
<h5 id="示例：-4"><a href="#示例：-4" class="headerlink" title="示例："></a>示例：</h5><ul>
<li>统计文章的总数，以totalArticle返回<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">db</span><span class="selector-class">.articles</span><span class="selector-class">.aggregate</span>(<span class="selector-attr">[&#123; totalArticle : 1 &#125;]</span>);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="group-分组操作符"><a href="#group-分组操作符" class="headerlink" title="$group  分组操作符"></a>$group  分组操作符</h2><h5 id="说明：-6"><a href="#说明：-6" class="headerlink" title="说明："></a>说明：</h5><blockquote>
<p>用于对文档集合进行分组</p>
</blockquote>
<h5 id="用法：-4"><a href="#用法：-4" class="headerlink" title="用法："></a>用法：</h5><figure class="highlight pf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123; <span class="variable">$group</span>: &#123; _id: <span class="variable">&lt;expression&gt;</span>, <span class="variable">&lt;field1&gt;</span>: &#123; <span class="variable">&lt;accumulator1&gt;</span> : <span class="variable">&lt;expression1&gt;</span> &#125;, ... &#125; &#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>_id是必须的，用作分组的依据条件</p>
</blockquote>
<h5 id="示例：-5"><a href="#示例：-5" class="headerlink" title="示例："></a>示例：</h5><ul>
<li>将用户(users)按性别（sex）分组<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">db</span><span class="selector-class">.users</span><span class="selector-class">.aggregate</span>([&#123; $<span class="attribute">group </span>: &#123; <span class="attribute">_id</span>: <span class="string">'$sex'</span> &#125; &#125;]);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>返回结果：<br><figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">  &#123; _id: <span class="symbol">'male</span>' &#125;,</span><br><span class="line">  &#123; _id: <span class="symbol">'female</span>' &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure></p>
<h5 id="进阶示例："><a href="#进阶示例：" class="headerlink" title="进阶示例："></a>进阶示例：</h5><ul>
<li>将用户(users)按性别（sex）分组</li>
<li>分组后使用计算各自性别的平均年龄</li>
<li>统计不同的性别的人数，并以count返回<figure class="highlight nsis"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">db.users.aggregate([</span><br><span class="line">    &#123; </span><br><span class="line">        <span class="variable">$group</span> : &#123;</span><br><span class="line">            _id: <span class="string">'<span class="variable">$sex</span>'</span>, </span><br><span class="line">            avgAge: &#123; <span class="variable">$avg</span>: <span class="string">'<span class="variable">$age</span>'</span> &#125;, </span><br><span class="line">            conut: &#123; <span class="variable">$sum</span>: <span class="number">1</span> &#125; </span><br><span class="line">        &#125; </span><br><span class="line">    &#125;</span><br><span class="line">])<span class="comment">;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>返回结果：<br><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">  &#123; <span class="string">_id:</span> <span class="string">'male'</span>, <span class="string">avgAge:</span> &lt;男性平均年龄&gt;, <span class="string">count:</span> &lt;男性人数&gt; &#125;,</span><br><span class="line">  &#123; <span class="string">_id:</span> <span class="string">'female'</span>, <span class="string">avgAge:</span> &lt;女性平均年龄&gt;, <span class="string">count:</span> &lt;女性人数&gt; &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>此处用到的表达式 { \$avg: ‘\$age’ } 用于求平均年龄，\$avg是求均值的操作符，\$sum用于汇总， 都只能在\$group中使用，mongoDB3.2以上版本则还可以在\$project中使用，详细会在另外的篇章中阐述。</p>
</blockquote>
<h2 id="unwind-拆分操作符"><a href="#unwind-拆分操作符" class="headerlink" title="$unwind 拆分操作符"></a>$unwind 拆分操作符</h2><h5 id="说明：-7"><a href="#说明：-7" class="headerlink" title="说明："></a>说明：</h5><blockquote>
<p>用于将数组中的每一个值拆分为单独的文档</p>
</blockquote>
<h5 id="用法：-5"><a href="#用法：-5" class="headerlink" title="用法："></a>用法：</h5><figure class="highlight pf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123; <span class="variable">$unwind</span>: <span class="variable">&lt;field path&gt;</span> &#125;</span><br></pre></td></tr></table></figure>
<h5 id="3-2-版本的用法："><a href="#3-2-版本的用法：" class="headerlink" title="3.2+版本的用法："></a>3.2+版本的用法：</h5><blockquote>
<p>增加icludeArrayIndex,preserveNullAndEmptyArrays两个可选配置</p>
</blockquote>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  $unwind:</span><br><span class="line">    &#123;</span><br><span class="line"><span class="symbol">      path:</span> <span class="params">&lt;field path&gt;</span>,</span><br><span class="line"><span class="symbol">      includeArrayIndex:</span> <span class="params">&lt;string&gt;</span>,</span><br><span class="line"><span class="symbol">      preserveNullAndEmptyArrays:</span> <span class="params">&lt;boolean&gt;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>字段</th>
<th>类型</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>path</td>
<td>string</td>
<td>必填，数组的字段名，指定需要拆分的字段</td>
</tr>
<tr>
<td>includeArrayIndex</td>
<td>string</td>
<td>可选，定义返回的字段名，返回的值是拆分前值在原数组的位置</td>
</tr>
<tr>
<td>preserveNullAndEmptyArrays</td>
<td>boolean</td>
<td>可选，配置在path的值为空或缺失的情况下是否拆分， 默认false</td>
</tr>
</tbody>
</table>
<h5 id="示例：-6"><a href="#示例：-6" class="headerlink" title="示例："></a>示例：</h5><p>假设articles文档集合是这样：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123; <span class="attribute">title</span>: <span class="string">'this is article A'</span>, author: <span class="string">'John'</span>, _id: <span class="number">1</span>, comments: [<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>]&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">db</span><span class="selector-class">.articles</span><span class="selector-class">.aggregate</span>(<span class="selector-attr">[&#123; $unwind: <span class="string">'$comments'</span> &#125;]</span>);</span><br></pre></td></tr></table></figure>
<p>结果：<br><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">    &#123; <span class="string">title:</span> <span class="string">'this is article A'</span>, <span class="string">author:</span> <span class="string">'John'</span>, <span class="string">_id:</span> <span class="number">1</span>, <span class="string">comments:</span> <span class="string">'a'</span>&#125;,</span><br><span class="line">    &#123; <span class="string">title:</span> <span class="string">'this is article A'</span>, <span class="string">author:</span> <span class="string">'John'</span>, <span class="string">_id:</span> <span class="number">1</span>, <span class="string">comments:</span> <span class="string">'b'</span>&#125;,</span><br><span class="line">    &#123; <span class="string">title:</span> <span class="string">'this is article A'</span>, <span class="string">author:</span> <span class="string">'John'</span>, <span class="string">_id:</span> <span class="number">1</span>, <span class="string">comments:</span> <span class="string">'c'</span>&#125;,</span><br><span class="line">]</span><br></pre></td></tr></table></figure></p>
<h5 id="进阶示例（v3-2-）："><a href="#进阶示例（v3-2-）：" class="headerlink" title="进阶示例（v3.2+）："></a>进阶示例（v3.2+）：</h5><p>假设articles文档集合是这样：<br><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">    &#123; <span class="string">title:</span> <span class="string">'this is article A'</span>, <span class="string">author:</span> <span class="string">'John'</span>, <span class="string">_id:</span> <span class="number">1</span>, <span class="string">comments:</span> [<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>] &#125;</span><br><span class="line">    &#123; <span class="string">title:</span> <span class="string">'this is article B'</span>, <span class="string">author:</span> <span class="string">'Jack'</span>, <span class="string">_id:</span> <span class="number">2</span> &#125;,</span><br><span class="line">    &#123; <span class="string">title:</span> <span class="string">'this is article C'</span>, <span class="string">author:</span> <span class="string">'Amy'</span>, <span class="string">_id:</span> <span class="number">3</span>, <span class="string">comments:</span> [] &#125;,</span><br><span class="line">    &#123; <span class="string">title:</span> <span class="string">'this is article D'</span>, <span class="string">author:</span> <span class="string">'Lam'</span>, <span class="string">_id:</span> <span class="number">4</span>, <span class="string">comments:</span> <span class="literal">null</span> &#125;,</span><br><span class="line">]</span><br></pre></td></tr></table></figure></p>
<p>操作：<br><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">db</span><span class="selector-class">.articles</span><span class="selector-class">.aggregate</span>([</span><br><span class="line">    &#123; </span><br><span class="line">        $<span class="attribute">unwind</span>: &#123;</span><br><span class="line">            <span class="attribute">path</span>: <span class="string">'$comments'</span>,</span><br><span class="line">            <span class="attribute">includeArrayIndex</span>: <span class="string">'arrayIndex'</span>,</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">]);</span><br></pre></td></tr></table></figure></p>
<p>结果：<br><figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">    &#123; title: <span class="symbol">'this</span> is article A', author: <span class="symbol">'John</span>', _id: <span class="number">1</span>, comments: <span class="symbol">'a</span>', arrayIndex: NumberLong(<span class="name">0</span>) &#125;,</span><br><span class="line">    &#123; title: <span class="symbol">'this</span> is article A', author: <span class="symbol">'John</span>', _id: <span class="number">1</span>, comments: <span class="symbol">'b</span>', arrayIndex: NumberLong(<span class="name">1</span>) &#125;,</span><br><span class="line">    &#123; title: <span class="symbol">'this</span> is article A', author: <span class="symbol">'John</span>', _id: <span class="number">1</span>, comments: <span class="symbol">'c</span>', arrayIndex: NumberLong(<span class="name">2</span>) &#125;,</span><br><span class="line">]</span><br></pre></td></tr></table></figure></p>
<p>操作：<br><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">db</span><span class="selector-class">.articles</span><span class="selector-class">.aggregate</span>([</span><br><span class="line">    &#123; </span><br><span class="line">        $<span class="attribute">unwind</span>: &#123;</span><br><span class="line">            <span class="attribute">path</span>: <span class="string">'$comments'</span>,</span><br><span class="line">            <span class="attribute">preserveNullAndEmptyArrays</span>: true,</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">]);</span><br></pre></td></tr></table></figure></p>
<p>结果：<br><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">    &#123; <span class="string">title:</span> <span class="string">'this is article A'</span>, <span class="string">author:</span> <span class="string">'John'</span>, <span class="string">_id:</span> <span class="number">1</span>, <span class="string">comments:</span> <span class="string">'a'</span> &#125;,</span><br><span class="line">    &#123; <span class="string">title:</span> <span class="string">'this is article A'</span>, <span class="string">author:</span> <span class="string">'John'</span>, <span class="string">_id:</span> <span class="number">1</span>, <span class="string">comments:</span> <span class="string">'b'</span> &#125;,</span><br><span class="line">    &#123; <span class="string">title:</span> <span class="string">'this is article A'</span>, <span class="string">author:</span> <span class="string">'John'</span>, <span class="string">_id:</span> <span class="number">1</span>, <span class="string">comments:</span> <span class="string">'c'</span> &#125;,</span><br><span class="line">    &#123; <span class="string">title:</span> <span class="string">'this is article B'</span>, <span class="string">author:</span> <span class="string">'Jack'</span>, <span class="string">_id:</span> <span class="number">2</span> &#125;,</span><br><span class="line">    &#123; <span class="string">title:</span> <span class="string">'this is article C'</span>, <span class="string">author:</span> <span class="string">'Amy'</span>, <span class="string">_id:</span> <span class="number">3</span> &#125;,</span><br><span class="line">    &#123; <span class="string">title:</span> <span class="string">'this is article C'</span>, <span class="string">author:</span> <span class="string">'Amy'</span>, <span class="string">_id:</span> <span class="number">3</span>, <span class="string">comments:</span> <span class="literal">null</span> &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure></p>
<h2 id="lookup-连接操作符"><a href="#lookup-连接操作符" class="headerlink" title="$lookup 连接操作符"></a>$lookup 连接操作符</h2><h5 id="说明：-8"><a href="#说明：-8" class="headerlink" title="说明："></a>说明：</h5><blockquote>
<p>用于连接同一个数据库中另一个集合，并获取指定的文档，类似于populate</p>
</blockquote>
<h5 id="用法：-6"><a href="#用法：-6" class="headerlink" title="用法："></a>用法：</h5><figure class="highlight smali"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">   $lookup:</span><br><span class="line">     &#123;</span><br><span class="line">       from: &lt;collection to join&gt;,</span><br><span class="line">       localField: &lt;field from the input documents&gt;,</span><br><span class="line">       foreignField: &lt;field from the documents of the <span class="string">"from"</span> collection&gt;,</span><br><span class="line">       as: &lt;output<span class="built_in"> array </span>field&gt;</span><br><span class="line">     &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>字段</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>from</td>
<td>需要关联的集合名</td>
</tr>
<tr>
<td>localField</td>
<td>本集合中需要查找的字段</td>
</tr>
<tr>
<td>foreignField</td>
<td>另外一个集合中需要关联的字段</td>
</tr>
<tr>
<td>as</td>
<td>输出的字段名</td>
</tr>
</tbody>
</table>
<h5 id="示例：-7"><a href="#示例：-7" class="headerlink" title="示例："></a>示例：</h5><ul>
<li>ariticles中的author关联到user表</li>
<li>authoer字段返回详细的用户的信息</li>
</ul>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">db</span><span class="selector-class">.articles</span><span class="selector-class">.aggregate</span>([</span><br><span class="line">  &#123;</span><br><span class="line">    $<span class="attribute">lookup</span>:</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="attribute">from</span>: <span class="string">"users"</span>,</span><br><span class="line">        <span class="attribute">localField</span>: <span class="string">"author"</span>,</span><br><span class="line">        <span class="attribute">foreignField</span>: <span class="string">"name"</span>,</span><br><span class="line">        <span class="attribute">as</span>: <span class="string">"author"</span></span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line">])</span><br></pre></td></tr></table></figure>
<p>结果：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">    &#123; </span><br><span class="line">        title: 'this is article A', </span><br><span class="line">        author: &#123; </span><br><span class="line">            name: 'John',</span><br><span class="line">            age: 16,</span><br><span class="line">            sex: male,</span><br><span class="line">            city: guangzhou,</span><br><span class="line">            _id: 1, </span><br><span class="line">            ...</span><br><span class="line">        &#125;, </span><br><span class="line">        _id: 1, </span><br><span class="line">        ... </span><br><span class="line">    &#125;,</span><br><span class="line">    &#123; </span><br><span class="line">        title: 'this is article B', </span><br><span class="line">        author: &#123; </span><br><span class="line">            name: 'Jack',</span><br><span class="line">            age: 29,</span><br><span class="line">            sex: male,</span><br><span class="line">            city: guangzhou,</span><br><span class="line">            _id: 3, </span><br><span class="line">            ...</span><br><span class="line">        &#125;, </span><br><span class="line">        _id: 2, </span><br><span class="line">        ... </span><br><span class="line">    &#125;,</span><br><span class="line">    &#123; </span><br><span class="line">        title: 'this is article C', </span><br><span class="line">        author: &#123; </span><br><span class="line">            name: 'Rose',</span><br><span class="line">            age: 18,</span><br><span class="line">            sex: male,</span><br><span class="line">            city: beijing,</span><br><span class="line">            _id: 2, </span><br><span class="line">            ...</span><br><span class="line">        &#125;, </span><br><span class="line">        _id: 3, </span><br><span class="line">        ... </span><br><span class="line">    &#125;,</span><br><span class="line">    &#123; </span><br><span class="line">        title: 'this is article D', </span><br><span class="line">        author: &#123; </span><br><span class="line">            name: 'John',</span><br><span class="line">            age: 16,</span><br><span class="line">            sex: male,</span><br><span class="line">            city: guangzhou,</span><br><span class="line">            _id: 1, </span><br><span class="line">            ...</span><br><span class="line">        &#125;,</span><br><span class="line">        _id: 4, </span><br><span class="line">        ... </span><br><span class="line">    &#125;,</span><br><span class="line">    &#123; </span><br><span class="line">        title: 'this is article E', </span><br><span class="line">        author: &#123; </span><br><span class="line">            name: 'John',</span><br><span class="line">            age: 16,</span><br><span class="line">            sex: male,</span><br><span class="line">            city: guangzhou,</span><br><span class="line">            _id: 1,</span><br><span class="line">            ...</span><br><span class="line">        &#125;,</span><br><span class="line">        _id: 5, </span><br><span class="line">        ... </span><br><span class="line">    &#125;,</span><br><span class="line">    ...</span><br><span class="line">]</span><br></pre></td></tr></table></figure></p>
<h1 id="综合示例"><a href="#综合示例" class="headerlink" title="综合示例"></a>综合示例</h1><h5 id="需求"><a href="#需求" class="headerlink" title="需求"></a>需求</h5><p>找出发表文章最多的5位作者，按发表文章排序，显示他的发表文章的总次数，和他自己的信息</p>
<ul>
<li>文章按照作者分组,统计次数</li>
<li>按照次数从高到低排序</li>
<li>截取头5名</li>
<li>关联用户信息</li>
<li>不输出文章_id</li>
</ul>
<h5 id="操作"><a href="#操作" class="headerlink" title="操作"></a>操作</h5><figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">db</span>.articles.aggregate([</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="variable">$group</span>:</span><br><span class="line">      &#123;</span><br><span class="line">        _id: <span class="string">"$author"</span>,</span><br><span class="line">        <span class="keyword">count</span>: &#123; <span class="variable">$sum</span>: 1 &#125;,</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;, </span><br><span class="line">  &#123;</span><br><span class="line">        <span class="variable">$sort</span>: &#123; <span class="keyword">count</span>: -1 &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="variable">$skip</span>: 5</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="variable">$lookup</span>:</span><br><span class="line">      &#123;</span><br><span class="line">        from: <span class="string">"users"</span>,</span><br><span class="line">        localField: <span class="string">"author"</span>,</span><br><span class="line">        foreignField: <span class="string">"name"</span>,</span><br><span class="line">        <span class="keyword">as</span>: <span class="string">"author"</span></span><br><span class="line">      &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="variable">$project</span>: &#123;</span><br><span class="line">        _id: 0,</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">])</span><br></pre></td></tr></table></figure>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>本文介绍了几个使用聚合管道查询时常用的管道操作符的用法，熟练地综合使用以上操作符可以对数据进行多样的处理，组合，统计，得出多样化的数据。另外再加以配合其他操作符组成的表达式, 能查询统计的内容会更加的多样化。</p>
<blockquote>
<p>感谢阅读~</p>
</blockquote>
</div><div id="post-tags-container"><i class="fa fa-tags"></i> <a class="post-tag" href="/tags/mongoDB/">#mongoDB</a>  <a class="post-tag" href="/tags/mongoose/">#mongoose</a>  <a class="post-tag" href="/tags/noSQL/">#noSQL</a>  <a class="post-tag" href="/tags/aggregation/">#aggregation</a></div><div id="post-categories-container"><i class="fa fa-folder-open"></i>
 <a href="/categories/后端/">后端</a></div></div></main><div id="pagination-wrapper"><a id="page-next" href="/2017/08/11/mongoDB_Aggregation1/">mongoDB查询进阶--聚合管道(一) <i class="fa fa-chevron-right"></i></a></div><footer id="page-footer"><div id="footer-wrapper"><div id="blog-meta">&copy;2017-2020 By Jacee Chan | Theme - <a id="theme-name" href="https://github.com/huan555/lemon-lime"> Lemon-Lime</a> | Power By <a id="theme-powered-by" href="http://hexo.io"> Hexo</a></div><div id="viewed-record"><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-eye" aria-hidden="true"></i> <span id="busuanzi_value_page_pv"></span></span></div><div id="copyright-wrapper"><i class="fa fa-cc" aria-hidden="true"></i><div id="copyright">Except where otherwise noted, content on this blog is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a>.</div></div><div id="contact-me"><div id="rss"><a href="/atom.xml" type="application/atom+xml" rel="alternate" target="_blank"><i class="fa fa-rss" aria-hidden="true"></i></a></div><span id="github"><a href="https://github.com/yourUserName"><i class="fa fa-github" aria-hidden="true"></i></a></span></div></div></footer><script src="/compass/js/blog.js"></script></div></body>